<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="simcir.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir.css" />
    <link rel="stylesheet" type="text/css" href="common.css" />
    <script type="text/javascript" src="simcir-basicset.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir-basicset.css" />
    <script type="text/javascript" src="simcir-virtual-port.js"></script>
    <script type="text/javascript" src="simcir-library.js"></script>
    <script type="text/javascript" src="simcir-ub-added-library.js"></script>
    <script type="text/javascript" src="base64.js"></script>
    <script type="text/javascript" src="rawinflate.js"></script>
    <script type="text/javascript" src="rawdeflate.js"></script>
    <title></title>
    
  </head>
  <body>
  


<h2>Utilisation</h2>

<ul>
  <li>Prendre un composant dans la boîte à outils et le déplacer à droite.</li>
  <li>Les connecter en glissant entre les connecteur. Les entrées sont en jaune,
  les sorties sont en blanc. On peut connecter une sortie blanche sur
  de multiples entrées jaunes, mais on ne peut connecter qu'une sortie blanche à
  une entrée jaune.</li>
  <li>Cliquer sur un connecteur d'entrée pour le déconnecter.</li>
  <li>Déplacer un composant dans la boîte à outils si vous n'en avez plus
  besoin.</li>
  <li>Double-Cliquer sur une étiquette pour editer le nom d'un composant.</li>
  <li>Double-Cliquer sur une bibliothèque pour ouvrir le circuit à l'intérieur.</li>
  <li>Ctrl+Clic(Mac:command+Clic) pour changer de vue (Circuit en live, ou données JSON).</li>
</ul>

<div class="simcir" id="Archisimcir">
</div>



<a class="btn" href="javascript:void(0)" id="simcir-save-circuit">Save</a>	
<div id="simcir-message"></div>
  <script>
$(function() {
  var $s = simcir;

  var $simcir = $('#Archisimcir');

  var lastData = '';

  var getCircuitData = function() {
    return $s.controller(
        $simcir.find('.simcir-workspace') ).text();
  };
  
  var jsonEncode = function(data) {
    var doc = getCircuitData();
	var data = Base64.toBase64(RawDeflate.deflate(Base64.utob(doc)));
    return data;
  };
  
var jsonDecode = function(data) {
	return Base64.btou(RawDeflate.inflate(Base64.fromBase64(data)));
  };

  var setup = function(data) {
    $simcir.children().remove();
     $s.setupSimcir($simcir, JSON.parse(data) );
    lastData = getCircuitData();
  };

  if (location.hash.length > 2) {
        setup(jsonDecode(location.hash.substring(1)));
  } else {
	// Ne garder que les boîtes qui intéressent les étudiants
    	setup('{ "width":1200,"height":800,'+
		'"toolbox":['+
		'  {"type":"DC"},'+
		'  {"type":"LED"},'+
		'  {"type":"PushOff"},'+
		'  {"type":"PushOn"},'+
		'  {"type":"Toggle"},'+
		'  {"type":"NOT"},'+
		'  {"type":"AND"},'+
		'  {"type":"NAND"},'+
		'  {"type":"OR"},'+
		'  {"type":"NOR"},'+
		'  {"type":"XOR"},'+
		'  {"type":"XNOR"},'+
		'  {"type":"pinright"},'+
		'  {"type":"pinleft"},'+
		'  {"type":"BusIn"},'+
		'  {"type":"BusOut"},'+
		'  {"type":"4>4"},'+
		'  {"type":"4<4"},'+
		'  {"type":"4bit7segBus"},'+
		'  {"type":"RotaryEncoderBus"},'+
		'  {"type":"2to4Decoder"},'+
		'  {"type":"2to4DecoderBus"},'+
		//'  {"type":"3to8Decoder"},'+
		//'  {"type":"4to16Decoder"},'+
		'  {"type":"4to2PrioEncoder"},'+
		'  {"type":"Mux"},'+
		'  {"type":"Mux2"},'+
		'  {"type":"MuxBus"},'+
		'  {"type":"MuxBus2"},'+
		'  {"type":"Demux"},'+
		'  {"type":"DemuxBus"},'+
		//'  {"type":"HalfAdder"},'+
		'  {"type":"FullAdder"},'+
		'  {"type":"OrBus"},'+
		'  {"type":"AndBus1"},'+
		'  {"type":"EqualBus"},'+
		'  {"type":"AddBus"},'+
		'  {"type":"IncBus"},'+
		'  {"type":"DecBus"},'+
		'  {"type":"NegBus"},'+
		'  {"type":"SubBus"},'+
		'  {"type":"D"},'+
		'  {"type":"D-E"},'+
		'  {"type":"RegBus"},'+
		'  {"type":"RegBus-E"},'+
		'  {"type":"Cnt-N"},'+
		'  {"type":"DecCnt-N"},'+
		'  {"type":"OSC"},'+
		'  {"type":"In"},'+
		'  {"type":"Out"},'+
		'  {"type":"Virtual-In"},'+
		'  {"type":"Virtual-Out"}'+
		']'+
	'}');
  }

  $('#simcir-save-circuit').click(function (event) {
    var newData = getCircuitData();
    if (!lastData || lastData == newData) {
      return;
    }
    lastData = newData;
    
    var circuit = {};
    $.each(JSON.parse(newData), function(k, v) {
      if (k == 'devices' || k == 'connectors') {
        circuit[k] = v;
      }
    });
    if (circuit.devices.length == 0) {
      $('#simcir-message').text('Circuit vide.');
      return;
    }
    var ref = jsonEncode(circuit);
    if (ref.length >= 4096) {
      $('#simcir-message').text('Circuit trop grand.');
      return;
    }
    $('#simcir-message').text('');
    location.href = '#' + ref;
    $('#simcir-message').text('Votre circuit a été sauvegardé.' +
          ' Veuillez noter l\'URL qui est dans la barre d\'adresse, il est encodé dedans.');
  });
  });
</script>
  </body>
</html>
