
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

BODY, TH, TD {
  font-family: 'Open Sans', arial, sans-serif;
}

.title {
  color: #000000;
  text-decoration: none;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 4px 8px 4px 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #aaffaa;
  background-color: #aaffaa;
  color: #000000;
  font-weight: bold;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.btn:hover {
  border-color: #88dd88;
}

.code {
  margin: 16px 0px 16px 0px;
  padding: 4px;
  border-width: 0px 0px 0px 4px;
  border-color: #cccccc;
  border-style: solid;
  background-color: #f0f0f0;
  white-space: pre;
}

.note {
  color: #0000ff;
}
