<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="simcir.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir.css" />
    <link rel="stylesheet" type="text/css" href="common.css" />
    <script type="text/javascript" src="simcir-basicset.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir-basicset.css" />
    <script type="text/javascript" src="simcir-virtual-port.js"></script>
    <script type="text/javascript" src="simcir-library.js"></script>
    <script type="text/javascript" src="simcir-ub-added-library.js"></script>
    <script type="text/javascript" src="simcir-ub-cpu.js"></script>
    <script type="text/javascript" src="base64.js"></script>
    <script type="text/javascript" src="rawinflate.js"></script>
    <script type="text/javascript" src="rawdeflate.js"></script>
    <title></title>
    
  </head>
  <body>
  


<h2>Utilisation</h2>

<p>Tant que l'entrée <tt>~Reset</tt> est à 0, c'est la première instruction qui est exécutée. Il faut donc dans l'ordre:</p>

<ul>
<li>Faire un coup de <tt>CLK</tt> pendant que <tt>~Reset</tt> est à 0 (pour
exécuter la première instruction),</li>
<li>passer <tt>~Reset</tt> à 1,</li>
<li>utiliser <tt>CLK</tt> pour exécuter les instructions suivantes.</li>
</ul>

<p>Double-cliquer sur les boîtes pour regarder à l'intérieur.</p>

<p>La ROM ne contient que 4 instructions, arrivée à 4 elle reboucle :)</p>

<div class="simcir" id="Archisimcir">
{
  "width":1200,
  "height":800,
  "showToolbox":true,
  "toolbox":[
    {"type":"DC"},
    {"type":"LED"},
    {"type":"PushOff"},
    {"type":"PushOn"},
    {"type":"Toggle"},
    {"type":"BUF"},
    {"type":"NOT"},
    {"type":"AND"},
    {"type":"NAND"},
    {"type":"OR"},
    {"type":"NOR"},
    {"type":"XOR"},
    {"type":"XNOR"},
    {"type":"TRUE"},
    {"type":"FALSE"},
    {"type":"pinright"},
    {"type":"pinleft"},
    {"type":"4bit7segBus"},
    {"type":"RotaryEncoderBus"},
    {"type":"BusIn"},
    {"type":"BusOut"},
    {"type":"4>4"},
    {"type":"4<4"},
    {"type":"OrBus"},
    {"type":"AndBus1"},
    {"type":"2to4Decoder"},
    {"type":"3to8Decoder"},
    {"type":"4to16Decoder"},
    {"type":"Mux"},
    {"type":"MuxBus"},
    {"type":"Demux"},
    {"type":"DemuxBus"},
    {"type":"HalfAdder"},
    {"type":"FullAdder"},
    {"type":"AddBus"},
    {"type":"IncBus"},
    {"type":"D"},
    {"type":"RegBus"},
    {"type":"OSC"},
    {"type":"In"},
    {"type":"Out"},
    {"type":"Virtual-In"},
    {"type":"Virtual-Out"}
  ],
  "devices":[
    {"type":"Toggle","id":"dev0","x":272,"y":160,"label":"CLK"},
    {"type":"Toggle","id":"dev1","x":272,"y":216,"label":"~Reset"},
    {"type":"DC","id":"dev2","x":128,"y":184,"label":"DC"},
    {"type":"ROM0","id":"dev3","x":224,"y":272,"label":"ROM0"},
    {"type":"CPU1","id":"dev4","x":352,"y":240,"label":"CPU1"},
    {"type":"4bit7segBus","id":"dev5","x":528,"y":192,"label":"R1"},
    {"type":"4bit7segBus","id":"dev6","x":528,"y":272,"label":"R2"},
    {"type":"4bit7segBus","id":"dev7","x":528,"y":352,"label":"R3"},
    {"type":"4>4","id":"dev8","x":440,"y":432,"label":""},
    {"type":"4>4","id":"dev9","x":192,"y":432,"label":""},
    {"type":"4bit7segBus","id":"dev10","x":528,"y":112,"label":"PC"}
  ],
  "connectors":[
    {"from":"dev0.in0","to":"dev2.out0"},
    {"from":"dev1.in0","to":"dev2.out0"},
    {"from":"dev3.in0","to":"dev9.out0"},
    {"from":"dev4.in0","to":"dev0.out0"},
    {"from":"dev4.in1","to":"dev1.out0"},
    {"from":"dev4.in2","to":"dev3.out0"},
    {"from":"dev4.in3","to":"dev3.out1"},
    {"from":"dev4.in4","to":"dev3.out2"},
    {"from":"dev4.in5","to":"dev3.out3"},
    {"from":"dev4.in6","to":"dev3.out4"},
    {"from":"dev5.in0","to":"dev4.out1"},
    {"from":"dev6.in0","to":"dev4.out2"},
    {"from":"dev7.in0","to":"dev4.out3"},
    {"from":"dev8.in0","to":"dev4.out0"},
    {"from":"dev9.in0","to":"dev8.out0"},
    {"from":"dev10.in0","to":"dev4.out0"}
  ]
}
</div>



<a class="btn" href="javascript:void(0)" id="simcir-save-circuit">Save</a>	
<div id="simcir-message"></div>
  <script>
$(function() {
  var $s = simcir;

  var $simcir = $('#Archisimcir');

  var lastData = '';

  var getCircuitData = function() {
    return $s.controller(
        $simcir.find('.simcir-workspace') ).text();
  };
  
  var jsonEncode = function(data) {
    var doc = getCircuitData();
	var data = Base64.toBase64(RawDeflate.deflate(Base64.utob(doc)));
    return data;
  };
  
var jsonDecode = function(data) {
	return Base64.btou(RawDeflate.inflate(Base64.fromBase64(data)));
  };

  var setup = function(data) {
    $simcir.children().remove();
     $s.setupSimcir($simcir, JSON.parse(data) );
    lastData = getCircuitData();
  };

  if (location.hash.length > 2) {
        setup(jsonDecode(location.hash.substring(1)));
  }

  $('#simcir-save-circuit').click(function (event) {
    var newData = getCircuitData();
    if (lastData == newData) {
      return;
    }
    lastData = newData;
    
    var circuit = {};
    $.each(JSON.parse(newData), function(k, v) {
      if (k == 'devices' || k == 'connectors') {
        circuit[k] = v;
      }
    });
    if (circuit.devices.length == 0) {
      $('#simcir-message').text('Circuit vide.');
      return;
    }
    var ref = jsonEncode(circuit);
    if (ref.length >= 4096) {
      $('#simcir-message').text('Circuit trop grand.');
      return;
    }
    $('#simcir-message').text('');
    location.href = '#' + ref;
    $('#simcir-message').text('Votre circuit a été sauvegardé.' +
          ' Veuillez noter l\'URL qui est dans la barre d\'adresse, il est encodé dedans.');
  });
  });
</script>
  </body>
</html>
