<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="simcir.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir.css" />
    <script type="text/javascript" src="simcir-basicset.js"></script>
    <link rel="stylesheet" type="text/css" href="simcir-basicset.css" />
    <script type="text/javascript" src="simcir-virtual-port.js"></script>
    <script type="text/javascript" src="simcir-library.js"></script>
    <script type="text/javascript" src="simcir-ub-added-library.js"></script>
    <script type="text/javascript">
$(function() {

  var $s = simcir;

  var $simcir = $('#mySimcir');

  var getCircuitData = function() {
    return $s.controller(
        $simcir.find('.simcir-workspace') ).text();
  };
  var setCircuitData = function(data) {
    $simcir.children().remove();
    $s.setupSimcir($simcir, JSON.parse(data) );
  };

  // button click events
  $('#getDataBtn').click(function() {
    $('#dataArea').val(getCircuitData() );
  });
  $('#setDataBtn').click(function() {
    setCircuitData($('#dataArea').val() );
  });

  // load default (just specifies circuit size).
  setCircuitData('{ "width":1200, "height":800 }');
  
  simcir.registerDevice('MyDevice',
{
  "width":1200,
  "height":800,
  "showToolbox":true,
  "toolbox":[
    {"type":"In"},
    {"type":"Out"},
    {"type":"DC"},
    {"type":"LED"},
    {"type":"PushOff"},
    {"type":"PushOn"},
    {"type":"Toggle"},
    {"type":"BUF"},
    {"type":"NOT"},
    {"type":"AND"},
    {"type":"NAND"},
    {"type":"OR"},
    {"type":"NOR"},
    {"type":"XOR"},
    {"type":"XNOR"},
    {"type":"OSC"},
    {"type":"7seg"},
    {"type":"16seg"},
    {"type":"4bit7seg"},
    {"type":"RotaryEncoder"},
    {"type":"BusIn"},
    {"type":"BusOut"},
    {"type":"RS-FF"},
    {"type":"JK-FF"},
    {"type":"T-FF"},
    {"type":"D-FF"},
    {"type":"8bitCounter"},
    {"type":"HalfAdder"},
    {"type":"FullAdder"},
    {"type":"4bitAdder"},
    {"type":"2to4Decoder"},
    {"type":"3to8Decoder"},
    {"type":"4to16Decoder"}
  ],
  "devices":[
    {"type":"In","id":"dev0","x":80,"y":120,"label":"In"},
    {"type":"Out","id":"dev1","x":248,"y":120,"label":"Out"},
    {"type":"NOT","id":"dev2","x":152,"y":120,"label":"NOT"}
  ],
  "connectors":[
    {"from":"dev1.in0","to":"dev2.out0"},
    {"from":"dev2.in0","to":"dev0.out0"}
  ]
}
);
});
    </script>
    <title></title>
  </head>
  <body>
    <div id="mySimcir"> "width":800,
  "height":500,
  "showToolbox":true,
  "toolbox":[
  {"type":"MyDevice"},
    {"type":"In"},
    {"type":"Out"},
    {"type":"DC"},
    {"type":"LED"},
    {"type":"PushOff"},
    {"type":"PushOn"},
    {"type":"Toggle"},
    {"type":"BUF"},
    {"type":"NOT"},
    {"type":"AND"},
    {"type":"NAND"},
    {"type":"OR"},
    {"type":"NOR"},
    {"type":"XOR"},
    {"type":"XNOR"},
    {"type":"OSC"},
    {"type":"7seg"},
    {"type":"16seg"},
    {"type":"4bit7seg"},
    {"type":"RotaryEncoder"},
    {"type":"BusIn"},
    {"type":"BusOut"},
    {"type":"RS-FF"},
    {"type":"JK-FF"},
    {"type":"T-FF"},
    {"type":"D-FF"},
    {"type":"8bitCounter"},
    {"type":"HalfAdder"},
    {"type":"FullAdder"},
    {"type":"4bitAdder"},
    {"type":"2to4Decoder"},
    {"type":"3to8Decoder"},
    {"type":"4to16Decoder"}
  ],
  "devices":[
    {"type":"In","id":"dev0","x":80,"y":120,"label":"In"},
    {"type":"Out","id":"dev1","x":248,"y":120,"label":"Out"},
    {"type":"NOT","id":"dev2","x":152,"y":120,"label":"NOT"}
  ],
  "connectors":[
    {"from":"dev1.in0","to":"dev2.out0"},
    {"from":"dev2.in0","to":"dev0.out0"}
  ]</div>
    <div>
      <button id="getDataBtn">v get data v</button>
      <button id="setDataBtn">^ set data ^</button>
    </div>
    <textarea id="dataArea" style="width:600px; height:200px;"></textarea>
  </body>
</html>
